<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HodoPedia - Your Ultimate Travel Companion</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>HodoPedia</h1>
            <nav>
                <ul>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Welcome to HodoPedia</h2>
            <p>Your Ultimate Travel Companion</p>
            <a href="#" class="btn">Get Started</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>HodoPedia is your one-stop solution for all your travel needs. Our mission is to revolutionize the way you travel by providing personalized itineraries based on your budget and desired duration.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 HodoPedia - All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>